#HFILE

important: habrá que instalar el wkhtmltopdf

input:
- un arquivo .txt
- formato puede ser: 
  * delimiter: ","
  * separator: ";"
  * PROPERTY:VALUE,PROPERTY:VALUE,PROPERTY:VALUE;PROPERTY2:VALUE,PROPERTY2:VALUE,PROPERTY2:VALUE;
    
output:

- JSON
- HTML -> PDF